algoritmo "contador"
// Função :
// Autor :
// Data : 2/14/2022
// Seção de Declarações 
var
    cont, N, S: Inteiro
inicio
      cont <- 1
      s <- 0
      Enquanto (cont <= 5) faca
         Escreva ("Digite o ", cont, "o. valor : ")
         Leia (N)
         Se (N > maior) entao
            maior <- N
      Fimse
         S <- S+ N
         cont <- cont + 1
       FimEnquanto
       Escreval( "A soma de todos os valores foi ", S)
       EscrevaL("O maior valor digitado foi", maior)
       
// Seção de Comandos 
fimalgoritmo
