algoritmo "PedidosdeLanche"
// Função :
// Autor :
// Data : 2/13/2022
// Seção de Declarações 
var
    Nome: Caractere
    D: Caractere
inicio
      Escreva("Digite o seu nome: ")
      Leia (nome)
      Escreva( "Seja muito bem vindo(a) ", nome)
      Escreval ("Escolha: ")
      Escreval ("Para o lanche (a) o valor é R$ 18,00")
      Escreval ("Para o lanche (b) o valor é R$ 19,00")
      Escreval ("Para o lanche (c) o valor é R$ 20,00")
      Escreval ("Para cancelar escolha (d)")
      Leia (D)
      Escreval ("O valor total: ")
      Leia (E)

// Seção de Comandos 
fimalgoritmo
